{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/nadaahmedyoussef/Documents/Advanced-js/day01"
		},
		{
			"path": "/Users/nadaahmedyoussef/Documents/HTML5/html5 ui ismailia Day2/DAY2"
		},
		{
			"path": "/Users/nadaahmedyoussef/Documents/HTML5/html5 ui ismailia/DAY01"
		},
		{
			"path": "/Users/nadaahmedyoussef/Documents/JS/modal2"
		}
	],
	"settings": {}
}